{
  "name": "owllm-download-map",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "author": "Far island Corporation Ltd.",
  "description": "Privacy-clean download-location map for OwLLM Desktop (Netlify Edge Function + Blobs).",
  "dependencies": {
    "@netlify/blobs": "^8.1.0"
  }
}
