{
  "name": "owllm-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "predev": "npm run sync:release && npm run build:demo",
    "prebuild": "npm run sync:release && npm run build:demo",
    "build": "astro build && npm test",
    "build:demo": "node scripts/build-app-demo.mjs",
    "test:demo": "node scripts/probe-app-demo.mjs",
    "preview": "astro preview",
    "lint": "astro check",
    "format": "prettier --write .",
    "test": "node --test test/*.spec.mjs",
    "sync:release": "node scripts/sync-release-meta.mjs"
  },
  "dependencies": {
    "@astrojs/react": "^4.0.0",
    "@astrojs/sitemap": "^3.2.0",
    "astro": "^5.0.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "prettier": "^3.3.0",
    "prettier-plugin-astro": "^0.14.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
