{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "owllm-world-presence",
  "main": "src/index.js",
  "compatibility_date": "2026-07-21",
  "workers_dev": true,
  "durable_objects": {
    "bindings": [
      {
        "name": "WORLD_PRESENCE",
        "class_name": "WorldPresence"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["WorldPresence"]
    }
  ]
}
